<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Internet permission for API calls -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:usesCleartextTraffic="true"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SafestepsphV2">

        <activity
            android:name=".Home"
            android:exported="false" />

        <!-- Illness detail screen -->
        <activity android:name=".IllnessDetailActivity" />

        <!-- Registration screen (normal activity, no launcher now) -->
        <activity android:name=".RegistrationActivity" />

        <!-- MainActivity (normal activity) -->
        <activity android:name=".MainActivity" />

        <activity android:name=".Profile" />



        <!-- LoginActivity set as LAUNCHER -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
