<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Toolbar at top -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1A2A80"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="SafeStepsPh"
        app:titleTextColor="#FFFFFF"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:contentDescription="Profile"
            android:src="@drawable/profile_icon" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Main content -->
    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="219dp"
                android:layout_height="193dp"
                android:contentDescription="App Logo"
                android:src="@drawable/logo" />

            <Button
                android:id="@+id/btnIllness"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Illness"
                android:textSize="18sp"
                android:backgroundTint="#3B38A0"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp" />

            <Button
                android:id="@+id/btnFirstAid"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="First Aid"
                android:textSize="18sp"
                android:backgroundTint="#3B38A0"
                android:textColor="#FFFFFF"
                android:layout_margin="10dp" />


        </LinearLayout>
    </ScrollView>

    <!-- Fixed bottom nav -->
    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#1A2A80"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="50dp">


        <ImageView
            android:id="@+id/iconHome"
            android:layout_width="187dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:src="@drawable/home_svgrepo_com__1_" />

        <Button
            android:id="@+id/btnAskHelp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="#FFFFFF"
            android:text="Ask for Help"
            android:textColor="#1A2A80" />
    </LinearLayout>

</RelativeLayout>
