<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top Nav Bar -->
    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1A2A80"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="Back"
            android:src="@drawable/outline_arrow_back_24" />

        <TextView
            android:id="@+id/navTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Illness Detail"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Scrollable content between top and bottom navbars -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navBar"
        android:layout_above="@id/bottomNavBar"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:text="Illness Name" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Description" />

            <TextView
                android:id="@+id/textMedicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Medicine" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#1A2A80"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="50dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/iconHome"
            android:layout_width="187dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:src="@drawable/home_svgrepo_com__1_" />

        <Button
            android:id="@+id/btnAskHelp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:backgroundTint="#FFFFFF"
            android:text="Ask for Help"
            android:textColor="#1A2A80" />
    </LinearLayout>

</RelativeLayout>
