<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Top Nav Bar -->
    <LinearLayout
        android:id="@+id/topNavBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#1A2A80"
        android:padding="8dp">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="Back"
            android:src="@drawable/outline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Illness List"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- ListView in the middle -->
    <ListView
        android:id="@+id/listViewIllness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topNavBar"
        android:layout_above="@id/bottomNavBar"
        android:dividerHeight="8dp"/>

    <!-- Bottom Nav Bar -->
    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#1A2A80"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <!-- Home icon white -->

        <!-- Ask Help button -->
        <ImageView
            android:id="@+id/iconHome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:contentDescription="Home"
            android:src="@drawable/home_svgrepo_com__1_" />

        <Button
            android:id="@+id/btnAskHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="Ask for Help"
            android:textColor="#1A2A80" />
    </LinearLayout>

</RelativeLayout>
