<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnIllness"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp"
    android:backgroundTint="#3B38A0"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    android:textSize="20sp"
    android:drawablePadding="8dp"
    android:gravity="center"
    android:text="Illness Name"/>

